spring.datasource.url = jdbc:mysql://utdgonlukkd7pbtm:4dn78UDjIhgJFzirSCLH@ba7cklycwdpg69mbxzyy-mysql.services.clever-cloud.com:20255/ba7cklycwdpg69mbxzyy
spring.datasource.username = utdgonlukkd7pbtm
spring.datasource.password = 4dn78UDjIhgJFzirSCLH
spring.thymeleaf.cache=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
spring.mvc.contentnegotiation.media-types.pdf=application/pdf