spring.datasource.url = jdbc:mysql://bvuj4ifino4jkjphxqfj-mysql.services.clever-cloud.com:3306/bvuj4ifino4jkjphxqfj
spring.datasource.username = utdgonlukkd7pbtm
spring.datasource.password = 4dn78UDjIhgJFzirSCLH
spring.thymeleaf.cache=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG	
logging.level.org.hibernate.type=TRACE